{
     "name": "Cripto.Eduar",
     "short_name": "CryptoEdu",
     "start_url": "/",
     "display": "standalone",
     "background_color": "#ffffff",
     "theme_color": "#6e45e2",
     "description": "Plataforma educativa sobre criptomonedas y blockchain",
     "icons": [
       {
         "src": "assets/images/icons/icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
       },
       {
         "src": "assets/images/icons/icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
       }
     ],
     "categories": ["education", "finance", "crypto"],
     "lang": "es-ES"
   }
