[33mcommit 11dd8724317062cea0fbfd36c44f29e686aa3906[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Apr 4 14:10:40 2025 -0500

    Subiendo CryptoEduar listo para GitHub Pages

[33mcommit 2c692511efaa502b3af80b9b07512ae0e05347a9[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Apr 4 13:39:14 2025 -0500

    Actualización: mejoras en index.html, Service Worker y configuración de Workbox

[33mcommit 4301b612afaed221e2c5c76349c2ac4cdf0eb92b[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Apr 4 13:23:58 2025 -0500

    Actualización: mejoras en index, dashboard, estilos y funcionalidades

[33mcommit 53b2fd1066f8219bc4c427450c1445787fc93038[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Apr 4 01:26:47 2025 -0500

    Versión funcional con Workbox, SW y runtimeCaching

[33mcommit c72047b0390dfe668413891961bab09b893889fe[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Apr 4 00:47:37 2025 -0500

    Subir proyecto con Service Worker

[33mcommit ad51845d33bb54d5a6dd72814e4f7ab9e59f2069[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Thu Apr 3 22:27:14 2025 -0500

    Actualizar script de build para usar workbox-config.cjs y agregar permisos de escritura

[33mcommit 7120b4c4b76974228b96c0deb1ac1ce7604f3c76[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Thu Apr 3 22:15:06 2025 -0500

    Agregar archivo de configuración de Workbox

[33mcommit f7bf305dcf4c0fabb987ceb91fddbb494b2a0b03[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Thu Apr 3 05:49:39 2025 -0500

    Descripción de los cambios realizados

[33mcommit 6403d88c9552e93568a4f8dae6c41435dcd1af2c[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Wed Apr 2 00:26:05 2025 -0500

    Agregado banner con fondo dorado y bordes plateados, mejoras en estilos y estructura

[33mcommit 59ee8dd6b9dfb12698d0f886c2443f4437ee91c2[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Wed Apr 2 00:21:22 2025 -0500

    Agregado banner con fondo dorado y bordes plateados, mejoras en estilos y estructura

[33mcommit 980c9fa1dd240c45d3aa6105816efac487548072[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 23:51:16 2025 -0500

    Mejoras en la estructura del proyecto, inclusión de gráficos y noticias

[33mcommit ffa1f421494407c2c3c91ec68b2d2b43cd738346[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 22:27:17 2025 -0500

    Subiendo página sin Workbox, con SW manual

[33mcommit 4cf26ab43e6b17875862f28de30e806ebb02611f[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 22:09:48 2025 -0500

    Actualización: diseño mejorado y comunidad en horizontal

[33mcommit 560bf110d59030803ad8b43116f7235c320855d2[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 22:05:33 2025 -0500

    Actualización: diseño mejorado y comunidad en horizontal

[33mcommit 7ace637eb998876ce732875e6faffca9813c8440[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 21:58:38 2025 -0500

    Actualización: diseño mejorado y comunidad en horizontal

[33mcommit 1614e2fed9774ad4f09d889957d28defae78d8d5[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 18:30:46 2025 -0500

    Guardando cambios antes de rebase

[33mcommit fb176535454e6ba006f4db4744204248adf4155b[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 18:29:23 2025 -0500

    Añadiendo lógica en app.js

[33mcommit 38d7455cf224fd0c0b9183201545799dc96a0851[m
Author: ariasalejo <63643787+ariasalejo@users.noreply.github.com>
Date:   Tue Apr 1 07:02:58 2025 -0500

    Create build.yml
    
    Yes

[33mcommit 5374b4ea9a33ec87eca38024d7e5f82ef754f3e9[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 06:56:03 2025 -0500

    Añadiendo línea de copyright y mejoras visuales

[33mcommit 3886eace89da031f72b76c8dc42576c4a3da4ad0[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 06:49:30 2025 -0500

    Añadiendo línea de copyright y mejoras visuales

[33mcommit 31dfb10391b5e079b01fa0882af4004323793bda[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 05:59:16 2025 -0500

    Forzar actualización en GitHub Pages

[33mcommit 520054bfe0b2dc01fb07efb2b8c648fdaf6ea9f6[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 05:09:12 2025 -0500

    Mejoras visuales y corrección de carga

[33mcommit edadb8cda7b736f8d5c5d6cae7df67635ca8dca0[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 04:58:13 2025 -0500

    Mejoras visuales y corrección de carga

[33mcommit fcd89129bee22870ac3e2ad5c00c2360ce4ea511[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 04:54:06 2025 -0500

    Optimización total de index.html

[33mcommit 7854231ffe35a0069e8df42e8155d0f6184794aa[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 04:46:15 2025 -0500

    Optimización de SW y configuración de package.json

[33mcommit 446c57d7e0b6860a8879548d263e6e5271e33477[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 04:40:03 2025 -0500

    Cursos detallados e interactivos

[33mcommit fab67221f4e55fe94076e33307251efc6085c51d[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 04:15:27 2025 -0500

    Mejoras en noticias, gráficos y cursos

[33mcommit 4c9bca1ab3f16db25afa5bd0f550d1bd67ded2b5[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 04:03:51 2025 -0500

    Actualización total de index.html

[33mcommit 47cc800d4d1be6c5718d9e8fac2184603e420e39[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 03:53:37 2025 -0500

    Añadir workflow de GitHub Actions para despliegue

[33mcommit 37b6000ae6b7b7deef87a49014ddcc69af92faff[m
Author: ariasalejo <63643787+ariasalejo@users.noreply.github.com>
Date:   Tue Apr 1 03:51:08 2025 -0500

    Update and rename .github/workflows/static.yml to .github/statoc.yml
    
    Si

[33mcommit 2cfa01c03eb410d59e85da79a542a1b1235b08af[m
Author: ariasalejo <63643787+ariasalejo@users.noreply.github.com>
Date:   Tue Apr 1 03:48:09 2025 -0500

    Create static.yml
    
    Yes

[33mcommit 169d6423b074e3c54b702432a36df2283caa0a16[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 03:41:10 2025 -0500

    Primer commit: Proyecto inicial de CriptoEduAr

[33mcommit b09e202f200325e9981f4e45590ca054385fc62f[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 02:31:02 2025 -0500

    Actualización completa con datos dinámicos

[33mcommit cf29a8c335061001e0c929010597c6378fc464f8[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 02:29:16 2025 -0500

    Actualización completa con datos dinámicos

[33mcommit 67758a17948ec638900a03a07f9aa95fd3ed189c[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 02:19:35 2025 -0500

    Actualización dinámica

[33mcommit 184ea5a59465158a1279ee933491848002919aaa[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Tue Apr 1 01:56:49 2025 -0500

    Corrigiendo manifest con URL correcta

[33mcommit a3710c5379fe8f130000a826a99a5393136856b7[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 22:42:17 2025 -0500

    Limpia archivos ignorados

[33mcommit a100aeebb1fb700f7d71ace3f97cf7cc06493017[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Mon Mar 31 18:11:53 2025 -0500

    Primera versión del proyecto

[33mcommit 563d0b1057bf6a24111eaac3ff2f090ed49258c8[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 16:39:39 2025 -0500

    Diseño profesional y datos en tiempo real

[33mcommit c518d762de5eb525aa6c001883fc29bca3ad05dc[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 15:56:41 2025 -0500

    Mejoras en diseño y funcionalidad

[33mcommit 50dbb686c14cc4dfc543ced5deeffbb6d470e7ce[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 14:18:46 2025 -0500

    nuevo index.html

[33mcommit 1fe0faea78fa8e68cc3b118b0141ae87fe121014[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 13:37:10 2025 -0500

    Corrige nombre de archivo CSS

[33mcommit 7cf63d740ded3f1c295f515304b893b9b98f0f70[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 13:29:37 2025 -0500

    Corrige nombre de archivo CSS

[33mcommit 8cfccc861c1fc8a3043cd9519524baca44cefc74[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sun Mar 30 13:08:20 2025 -0500

    Agrega archivo .gitignore correcto

[33mcommit eb7b6c3ced62f3b9c6f8cb3be6efd13e7396f6b3[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sat Mar 29 11:15:13 2025 -0500

    ✨ Versión completa con navegación y funcionalidades

[33mcommit b3f94583dbcc0138bf9926921fb6d6a53bacc689[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Sat Mar 29 10:43:23 2025 -0500

    ✨ Agrega archivos base: CSS, JS y gitignore

[33mcommit 96dc6aadc3f7ef0e1b2cae685fbfabf9a4e0814c[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Mar 28 22:33:04 2025 -0500

    ✨ Nueva versión optimizada de index.html con PWA, SEO y diseño mejorado

[33mcommit 13784982f311bf1f9f6cb363d94a6e272502b53a[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Mar 28 22:10:34 2025 -0500

    Migración completa: PWA, dashboard y estructura avanzada y README.md

[33mcommit 8729df86e07337acbd403eb4f79af0c6745c48b9[m
Author: ariasalejo <ariasalejolondo@gmail.com>
Date:   Fri Mar 28 22:02:55 2025 -0500

    Migración completa: PWA, dashboard y estructura avanzada
