{
  "name": "CriptoEduAr",
  "short_name": "CriptoEduAr",
  "description": "Educación sobre criptomonedas, DeFi y estrategias de inversión.",
  "start_url": "https://ariasalejo.github.io/Cryptoeduar/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "categories": ["education", "finance", "cryptocurrency"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot1.png",
      "type": "image/png",
      "sizes": "800x600"
    },
    {
      "src": "assets/images/screenshot2.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://ariasalejo.github.io/Cryptoeduar/"
    }
  ],
  "prefer_related_applications": false
}
