server.document-root = "/data/data/com.termux/files/home/Cryptoeduar/docs"
server.port = 8080
server.modules = (
    "mod_access",
    "mod_alias",
    "mod_dirlisting",
    "mod_staticfile"
)
dir-listing.activate = "enable"
index-file.names = ( "index.html" )
